This is just me messing around with the rather excellent yourspotify (https://github.com/Yooooomi/your_spotify) to work with my home assistant.  It may not work.  Don't blame anyone else but me if it doesn't!
